# Front-end
# Any environment variables exposed to React/Vite should be prefixed with VITE and accessed with import.meta.env so that they are replaced during build step.
# Base URL of the back-end express server. Should be set to http://localhost:5000 for dev.
VITE_BACKEND_BASE_URL=

# Email that mailto: feedback links will be sent to.
VITE_FEEDBACK_EMAIL=

# Environment variables for MSAL.

# The redirect URL for the Microsoft Authentication Library. Should be set to http://localhost:5173 for dev.
VITE_MSAL_REDIRECT=

# The client ID of an Azure AD app registration for the Microsoft Authentication Library.
VITE_MSAL_CLIENT_ID=

# The Azure AD authority for the Microsoft Authentication Library.
VITE_MSAL_AUTHORITY=

